<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net11.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <RootNamespace>DINOForge.Tests.CliTools</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>12</LangVersion>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <!-- Code coverage disabled (see dependencies below) -->
  <PropertyGroup>
  </PropertyGroup>

  <!-- Test dependencies -->
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.*" />
    <PackageReference Include="xunit" Version="2.*" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.*">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="FluentAssertions" Version="6.*" />
    <PackageReference Include="Moq" Version="4.*" />
    <!-- DISABLED: Coverlet v10 has System.Runtime v10.0.0.0 binding failure with net8.0.
         Coverage gating via CI closure-gate.yml instead.
    -->
    <!-- <PackageReference Include="coverlet.collector" Version="10.*">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference> -->
  </ItemGroup>

  <!-- Project references -->
  <ItemGroup>
    <ProjectReference Include="..\..\Bridge\Client\DINOForge.Bridge.Client.csproj" />
    <ProjectReference Include="..\..\Bridge\Protocol\DINOForge.Bridge.Protocol.csproj" />
    <ProjectReference Include="..\..\SDK\DINOForge.SDK.csproj" />
    <ProjectReference Include="..\..\Tools\Cli\DINOForge.Tools.Cli.csproj" />
  </ItemGroup>

</Project>
