# Civis

./: .coderabbit.yaml  .coverage  .editorconfig  .env.example  .gitattributes  .gitignore  .gitleaks.toml  .gitmodules  .pre-commit-config.yaml  .runsettings  404.html  6996a694-915c-8321-81f9-e3915596cb1e.html  ADR.md  AGENTS.md  AGENT_INBOX.md  AGILE_WORKSTREAM.html  ALPHA_WIRE_FACTS.md  ARTIFACT_TREE.html  CHANGELOG.html  CHANGELOG.md  CHARTER.md  CITATION.cff  CIVIS_GAME_DAG.md  CLAUDE.html  CLAUDE.md  CODE_COMPARISON.md  COMPARISON.md  CONTRIBUTING.md  CONVERSATION_1_RESOLUTION_MAP.html  CONVERSATION_2_RESOLUTION_MAP.html  CONVERSATION_TASKS_FULL.html  CONVERSATION_TASKS_FULL_2.html  COUPLING_RECHECK.md  COVERAGE_EXPANSION_TASK.md  COVERAGE_GAPS.txt  COVERAGE_GAPS_2.md  COVERAGE_TEST_DESIGNS.md  CRITICALITY_METRICS_GAP.md  CRITICALITY_REVERIFY.md  CRITICALITY_REVERIFY_2.md  (+91 more)
src/: DINOForge.CI.NoRuntime.sln  DINOForge.CI.sln  DINOForge.sln  Directory.Build.targets  lib.rs  temp.sln
src/Analyzers/: AnalyzerReleases.Unshipped.md  AsyncBlockingCallAnalyzer.cs  AsyncLambdaActionAnalyzer.cs  AsyncVoidAnalyzer.cs  AsyncVoidEventHandlerAnalyzer.cs  CancellationTokenThreadingAnalyzer.cs  CatchAndRethrowWithoutContextAnalyzer.cs  ConfigureAwaitAnalyzer.cs  DINOForge.Analyzers.csproj  DictionaryIndexerAnalyzer.cs  DinoAnalyzerSyntaxHelpers.cs  DinoDiagnosticDescriptors.cs  DisposableFieldNotDisposedAnalyzer.cs  EmptyCatchBlockAnalyzer.cs  EnumParseAnalyzer.cs  EventLifecycleAsymmetryAnalyzer.cs  FloatEqualityAnalyzer.cs  HardcodedThresholdAnalyzer.cs  IDisposableNotImplementedAnalyzer.cs  ImplicitEncodingAnalyzer.cs  JsonDeserializeWithoutOptionsAnalyzer.cs  LargeMethodParameterCountAnalyzer.cs  LocalTimeLoggingDriftAnalyzer.cs  LockAroundAwaitAnalyzer.cs  LogErrorStackTraceAnalyzer.cs  LogErrorStackTraceCodeFix.cs  LongMethodAnalyzer.cs  MissingAwaitAnalyzer.cs  MissingConfigureAwaitAnalyzer.cs  OrphanProcessHandleAnalyzer.cs  PublicMethodReturnsListAnalyzer.cs  PublicMutableCollectionAnalyzer.cs  PublicMutableFieldAnalyzer.cs  SealedClassWithProtectedVirtualAnalyzer.cs  SilentCatchAnalyzer.cs  SleepBasedTestSyncAnalyzer.cs  StaticInitializerSideEffectAnalyzer.cs  StaticMutableCollectionAnalyzer.cs  StringBuilderCapacityAnalyzer.cs  StringConcatenationInLoopAnalyzer.cs  (+10 more)
src/Benchmarks/: DINOForge.Benchmarks.csproj  PackLoadBenchmark.cs  PatchOperationsBenchmark.cs  Program.cs  YamlParsingBenchmark.cs  packages.lock.json
src/Bridge/Client/: BridgeReceiptVerifier.cs  CanonicalJson.cs  DINOForge.Bridge.Client.csproj  GameClient.cs  GameClientOptions.cs  GameProcessManager.cs  IGameClient.cs  README.md  SessionKeyCache.cs  packages.lock.json
src/Bridge/Protocol/: BridgeReceipt.cs  CanonicalJson.cs  CatalogSnapshot.cs  ComponentMapResult.cs  DINOForge.Bridge.Protocol.csproj  GameStatus.cs  JsonRpcMessage.cs  NavigationResult.cs  ProtocolException.cs  QueryResult.cs  README.md  ReloadResult.cs  StatResult.cs  UiTreeResult.cs  VerifyResult.cs  packages.lock.json
src/Domains/Economy/: DINOForge.Domains.Economy.csproj  EconomyContentLoader.cs  EconomyPlugin.cs  README.md  packages.lock.json
src/Domains/Scenario/: DINOForge.Domains.Scenario.csproj  README.md  ScenarioContentLoader.cs  ScenarioPlugin.cs  packages.lock.json
src/Domains/UI/: DINOForge.Domains.UI.csproj  HUDInjectionSystem.cs  MenuManager.cs  README.md  ThemeColorPalette.cs  UIContentLoader.cs  UIPlugin.cs  UIValidator.cs  packages.lock.json
src/Domains/Warfare/: DINOForge.Domains.Warfare.csproj  README.md  WarfareContentLoader.cs  WarfarePlugin.cs  packages.lock.json
src/Runtime/: DINOForge.Runtime.csproj  DebugOverlay.cs  DumpSystem.cs  EntityDumper.cs  ModPlatform.cs  Plugin.cs  PluginInfo.cs  SystemEnumerator.cs  packages.lock.json
src/Runtime/Assets/: AssetCdnCache.cs  AssetCdnCatalog.cs  AssetService.cs
src/Runtime/Aviation/: AerialBuildingMapper.cs  AerialMovementSystem.cs  AerialSpawnSystem.cs  AerialTargetingSystem.cs  AerialUnitMapper.cs  AviationPlugin.cs
src/Runtime/Bridge/: AssetBundleCache.cs  AssetBundleLoadGuardPatch.cs  AssetBundleUnloadGuardPatch.cs  AssetSwapSystem.cs  BlasterBoltConfig.cs  BridgeReceiptBuilder.cs  BuildAliasMapper.cs  BuildMenuInjectionSystem.cs  BuildMenuInjector.cs  BuildingDestructionVFXSystem.cs  ComponentMap.cs  ComponentMapping.cs  DestroyGuardPatch.cs  EcsTypeDiscovery.cs  EntityQueries.cs  FactionSystem.cs  FrameCapture.cs  GameBridgeServer.Diagnostics.cs  GameBridgeServer.cs  (+22 more)
src/SDK/: AssetReplacementEngine.cs  CompatibilityChecker.cs  ContentLoadResult.cs  ContentLoader.cs  ContentRegistrationService.cs  ContentSchemaRegistry.cs  DINOForge.SDK.csproj  FileDiscoveryService.cs  IRegistryImportService.cs  ModProfile.cs  PackLoader.cs  PackManifest.cs  README.md  ServiceInterfaces.cs  YamlLoader.cs  packages.lock.json
src/Templates/: DINOForge.Templates.csproj  packages.lock.json
src/Tests/: ArchetypeRegistryUnitTests.cs  AssetReplacementEngineUnitTests.cs  AssetServiceTests.cs  AssetServiceUnitTests.cs  AssetSwapLatencyTests.cs  AssetSwapRegistryTests.cs  AviationStarWarsTests.cs  BddSpecs.cs  BridgeClientAsyncTests.cs  BridgeClientRobustnessTests.cs  BridgeClientTests.cs  BridgeGameClientMenuCoverageTests.cs  BridgeGameClientResultCoverageTests.cs  BridgeGameProcessManagerCoverageTests.cs  BuildAliasMapperTests.cs  BuildingDefinitionUnitTests.cs  Collections.cs  CompatibilityCheckerTests.cs  CompatibilityCheckerUnitTests.cs  ContentLoadResultUnitTests.cs  ContentLoaderEdgeCaseTests.cs  ContentLoaderErrorTests.cs  ContentLoaderIntegrationTests.cs  ContentRegistrationServiceTests.cs  DINOForge.Tests.csproj  DependencyResolverTests.cs  DisabledPacksPersistenceTests.cs  DumpToolsTests.cs  EconomyAdvancedCoverageTests.cs  EconomyBranchCoverageExpansionTests.cs  EconomyBranchCoverageTests.cs  EconomyContentLoaderValidationTests.cs  EconomyCoverageGapTests.cs  EconomyCoverageTests.cs  EconomyDomainExpandedTests.cs  EconomyPluginUnitTests.cs  EconomyProfileUnitTests.cs  EndToEndUserJourneysTests.cs  EngineUiSelfHealCharacterizationTests.cs  EnvVarMutationCollection.cs  (+107 more)
(+6156 files in other folders)
