<Project>
  <PropertyGroup>
    <!--
      DINO game install path.
      Override with: dotnet build -p:GameInstallPath="<path>"
      This lets you deploy to a TEST instance during development:
        dotnet build -p:GameInstallPath="G:\SteamLibrary\steamapps\common\Diplomacy is Not an Option_TEST"
      The TEST instance has its own BepInEx installation and is launched via
      game_launch_test (hidden=True) to avoid interfering with the main save.
    -->
    <GameInstallPath Condition="'$(GameInstallPath)' == ''">G:\SteamLibrary\steamapps\common\Diplomacy is Not an Option</GameInstallPath>
    <GameDir>$(GameInstallPath)</GameDir>
    <ManagedDir>$(GameDir)\Diplomacy is Not an Option_Data\Managed</ManagedDir>
    <PluginsDir>$(GameDir)\Diplomacy is Not an Option_Data\Plugins\x86_64</PluginsDir>

    <!-- BepInEx paths (after BepInEx is installed) -->
    <BepInExDir>$(GameDir)\BepInEx</BepInExDir>
    <EcsPluginsDir>$(BepInExDir)\ecs_plugins</EcsPluginsDir>

    <!-- DINOBox pool configuration for parallel testing -->
    <DINOBoxBaseDir Condition="'$(DINOBoxBaseDir)' == ''">G:\dino_boxes</DINOBoxBaseDir>
    <GameInstallPath_Test Condition="'$(GameInstallPath_Test)' == ''">G:\SteamLibrary\steamapps\common\Diplomacy is Not an Option_TEST</GameInstallPath_Test>

    <!-- Common settings -->
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>

    <!-- Centralized version from VERSION file (single source of truth) -->
    <DinoForgeVersion>$([System.IO.File]::ReadAllText('$(MSBuildThisFileDirectory)VERSION').Trim())</DinoForgeVersion>
    <Version Condition="'$(Version)' == ''">$(DinoForgeVersion)</Version>
    <PackageVersion Condition="'$(PackageVersion)' == ''">$(DinoForgeVersion)</PackageVersion>

    <!-- MinVer: git-tag-based versioning for all projects -->
    <!-- Disable MinVer in MSYS2 bash due to crash issues with native binary execution -->
    <DisableMinVer Condition="'$(OS)' == 'Windows_NT' and '$(MSYSTEM)' != ''">true</DisableMinVer>
    <!-- CI: use VERSION file (not shallow-clone MinVer) so pack compatibility tests see 0.26.x -->
    <DisableMinVer Condition="'$(CI)' == 'true'">true</DisableMinVer>
    <MinVerDefaultPreReleaseIdentifiers Condition="'$(DisableMinVer)' != 'true'">preview.0</MinVerDefaultPreReleaseIdentifiers>
    <MinVerTagPrefix Condition="'$(DisableMinVer)' != 'true'">v</MinVerTagPrefix>

    <!-- Security audit: enforce in CI, avoid failing local/offline builds -->
    <NuGetAudit Condition="'$(CI)' == 'true'">true</NuGetAudit>
    <NuGetAudit Condition="'$(CI)' != 'true'">false</NuGetAudit>
    <NuGetAuditLevel Condition="'$(CI)' == 'true'">moderate</NuGetAuditLevel>
    <NuGetAuditMode Condition="'$(CI)' == 'true'">all</NuGetAuditMode>

    <!-- Reproducible builds: lock NuGet package versions -->
    <!-- Lock files are kept for reference but not enforced in locked-mode because MinVer -->
    <!-- is conditionally included (disabled on Windows/MSYS2), causing cross-platform   -->
    <!-- lock file drift. Packages are pinned via Version ranges in csproj instead.     -->
    <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
    <RestoreLockedMode>false</RestoreLockedMode>

    <!--
      When building via the solution, MSBuild's default recursive project-reference
      builds can fail opaquely in this environment. Let the solution drive project
      order and suppress nested project builds from child projects.
    -->
    <BuildProjectReferences Condition="'$(SolutionPath)' != '' and '$(DesignTimeBuild)' != 'true'">false</BuildProjectReferences>
  </PropertyGroup>

  <!-- CA2007: ConfigureAwait enforcement for library code (Pattern #98) -->
  <!-- Enable CA2007 warnings for SDK, Bridge.Client, Bridge.Protocol, and Domains/* libraries -->
  <!-- Excludes: Tests, Tools/* (applications), Runtime (plugin, Mono-incompatible) -->
  <PropertyGroup Condition="'$(IsLibrary)' == 'true' OR ($(OutputType) == 'Library' AND '$(RootNamespace)' != 'DINOForge.Runtime' AND '$(RootNamespace)' != 'DINOForge.Tools')">
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
  </PropertyGroup>

  <!-- MinVer: git-tag-based versioning for all projects -->
  <ItemGroup>
    <PackageReference Include="MinVer" Version="7.*" PrivateAssets="All" Condition="'$(DisableMinVer)' != 'true'" />
  </ItemGroup>

  <!-- #864: SourceLink + Deterministic build flags for NuGet packages -->
  <PropertyGroup Condition="'$(IsPackable)' == 'true'">
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <Deterministic>true</Deterministic>
    <ContinuousIntegrationBuild Condition="'$(CI)' == 'true'">true</ContinuousIntegrationBuild>

    <!-- #823: Centralized NuGet metadata for all packable projects -->
    <!-- Individual csprojs may still override; these are the shared defaults. -->
    <Authors>KooshaPari (DINOForge maintainers)</Authors>
    <Company>KooshaPari</Company>
    <PackageProjectUrl>https://github.com/KooshaPari/Dino</PackageProjectUrl>
    <RepositoryUrl>https://github.com/KooshaPari/Dino</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>dinoforge;dino;moddable;modding;sdk;unity;ecs</PackageTags>
    <Copyright>Copyright (c) 2026 KooshaPari</Copyright>
  </PropertyGroup>
  <ItemGroup Condition="'$(IsPackable)' == 'true'">
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
  </ItemGroup>
</Project>
