<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <RootNamespace>DINOForge.Tests.Analyzers</RootNamespace>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
    <MaxParallelThreads>4</MaxParallelThreads>
    <ShadowCopies>false</ShadowCopies>
  </PropertyGroup>

  <!-- Analyzer test dependencies (minimal, analyzer-only testing) -->
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.*" />
    <PackageReference Include="xunit" Version="2.*" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.*">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="FluentAssertions" Version="6.*" />
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.*" />
    <!-- Redirect testing framework to use same Roslyn version as DINOForge.Analyzers (4.10.0) -->
    <PackageReference Include="Microsoft.CodeAnalysis" Version="4.10.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.10.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Analyzer.Testing.xunit" Version="1.*" />
  </ItemGroup>

  <!-- Reference only the analyzer project (no SDK, Runtime, Domains, etc.) -->
  <ItemGroup>
    <ProjectReference Include="..\..\Analyzers\DINOForge.Analyzers.csproj" />
  </ItemGroup>

</Project>
