ManifestFileVersion: 0
CRC: 366908633
AssetBundleManifest:
  AssetBundleInfos:
    Info_0:
      Name: sw-assembly-line
      Dependencies: {}
    Info_1:
      Name: sw-blast-wall
      Dependencies: {}
    Info_2:
      Name: sw-durasteel-barrier
      Dependencies: {}
    Info_3:
      Name: sw-guard-tower
      Dependencies: {}
    Info_4:
      Name: sw-heavy-foundry
      Dependencies: {}
    Info_5:
      Name: sw-mining-facility
      Dependencies: {}
    Info_6:
      Name: sw-processing-plant
      Dependencies: {}
    Info_7:
      Name: sw-skyshield-generator
      Dependencies: {}
    Info_8:
      Name: sw-tech-union-lab
      Dependencies: {}
    Info_9:
      Name: sw-tibanna-refinery
      Dependencies: {}
    Info_10:
      Name: sw-vulture-nest
      Dependencies: {}
    Info_11:
      Name: sw-weapons-factory
      Dependencies: {}
