ManifestFileVersion: 0
CRC: 1740049989
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 30a4e1e9deca6050b280803b243b549e
  TypeTreeHash:
    serializedVersion: 2
    Hash: 81fc4833398717ae320ec5bd08c661f4
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 30a4e1e9deca6050b280803b243b549e
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Prefabs/CIS/sw-assembly-line.prefab
Dependencies: []
