ManifestFileVersion: 0
CRC: 1430713378
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 8b4112676f8eecdf0fcfe1e10793a5db
  TypeTreeHash:
    serializedVersion: 2
    Hash: a3954d9da6324b836c32a89fa85d00a9
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 8b4112676f8eecdf0fcfe1e10793a5db
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Materials/CIS/sw-assembly-line.mat
- Assets/Prefabs/CIS/sw-assembly-line.prefab
Dependencies: []
