ManifestFileVersion: 0
CRC: 1858098977
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 0817379a8ee2ec83c5dc7adf9589519c
  TypeTreeHash:
    serializedVersion: 2
    Hash: a3954d9da6324b836c32a89fa85d00a9
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 0817379a8ee2ec83c5dc7adf9589519c
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Materials/CIS/sw-aat-walker.mat
- Assets/Prefabs/CIS/sw-aat-walker.prefab
Dependencies: []
