ManifestFileVersion: 0
CRC: 202668132
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 283c6bd7951a883255371bb7e2ccbe2c
  TypeTreeHash:
    serializedVersion: 2
    Hash: 81fc4833398717ae320ec5bd08c661f4
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 283c6bd7951a883255371bb7e2ccbe2c
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Prefabs/Republic/sw-arf-trooper.prefab
- Assets/Materials/Republic/sw-arf-trooper.mat
Dependencies: []
