ManifestFileVersion: 0
CRC: 2125257459
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: b98a1a061e81c08f52765c6d206f35d9
  TypeTreeHash:
    serializedVersion: 2
    Hash: 81fc4833398717ae320ec5bd08c661f4
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: b98a1a061e81c08f52765c6d206f35d9
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Prefabs/CIS/sw-aat-walker.prefab
- Assets/Materials/CIS/sw-aat-walker.mat
Dependencies: []
