ManifestFileVersion: 0
CRC: 1040566735
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 5c69e7cb2682e051edbeea1c306d06da
  TypeTreeHash:
    serializedVersion: 2
    Hash: 81fc4833398717ae320ec5bd08c661f4
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 5c69e7cb2682e051edbeea1c306d06da
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Materials/CIS/sw-assembly-line.mat
- Assets/Prefabs/CIS/sw-assembly-line.prefab
Dependencies: []
