ManifestFileVersion: 0
CRC: 2080277457
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: c4d13d21e17888d7552d2b45adc7da46
  TypeTreeHash:
    serializedVersion: 2
    Hash: 81fc4833398717ae320ec5bd08c661f4
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: c4d13d21e17888d7552d2b45adc7da46
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Prefabs/CIS/sw-aat-walker.prefab
- Assets/Materials/CIS/sw-aat-walker.mat
Dependencies: []
