ManifestFileVersion: 0
CRC: 457014710
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: e81a876f090d7c61e32cae84f0108a1b
  TypeTreeHash:
    serializedVersion: 2
    Hash: a3954d9da6324b836c32a89fa85d00a9
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: e81a876f090d7c61e32cae84f0108a1b
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Prefabs/CIS/sw-assembly-line.prefab
- Assets/Materials/CIS/sw-assembly-line.mat
Dependencies: []
