ManifestFileVersion: 0
CRC: 243366544
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: e2c387c16bb7af2acda00ca0eb3114f0
  TypeTreeHash:
    serializedVersion: 2
    Hash: 81fc4833398717ae320ec5bd08c661f4
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: e2c387c16bb7af2acda00ca0eb3114f0
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Materials/CIS/sw-b1-squad.mat
- Assets/Prefabs/CIS/sw-b1-squad.prefab
Dependencies: []
