ManifestFileVersion: 0
CRC: 3941686546
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 48b52a364d00b63d110732afbeafedd4
  TypeTreeHash:
    serializedVersion: 2
    Hash: a3954d9da6324b836c32a89fa85d00a9
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 48b52a364d00b63d110732afbeafedd4
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Prefabs/Republic/sw-barc-speeder.prefab
- Assets/Materials/Republic/sw-barc-speeder.mat
Dependencies: []
