ManifestFileVersion: 0
CRC: 1271784433
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 4e3e8db1aa9d6e6bfceae9006e1f0144
  TypeTreeHash:
    serializedVersion: 2
    Hash: 81fc4833398717ae320ec5bd08c661f4
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 4e3e8db1aa9d6e6bfceae9006e1f0144
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Prefabs/Republic/sw-barc-speeder.prefab
- Assets/Materials/Republic/sw-barc-speeder.mat
Dependencies: []
