ManifestFileVersion: 0
CRC: 2943683618
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: a0fe912d4ef1d9c0f57655c815a39ce0
  TypeTreeHash:
    serializedVersion: 2
    Hash: a3954d9da6324b836c32a89fa85d00a9
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: a0fe912d4ef1d9c0f57655c815a39ce0
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Prefabs/Republic/sw-blast-wall.prefab
- Assets/Materials/Republic/sw-blast-wall.mat
Dependencies: []
