ManifestFileVersion: 0
CRC: 152437471
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: d3847b1463a1ab9e26c0c46beb77f7c0
  TypeTreeHash:
    serializedVersion: 2
    Hash: e2a11be68d6287ac10b047eee7e3b6d6
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: d3847b1463a1ab9e26c0c46beb77f7c0
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 136
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Prefabs/CIS/sw-b1-battle-droid.prefab
- Assets/Materials/CIS/sw-b1-battle-droid.mat
Dependencies: []
