ManifestFileVersion: 0
CRC: 1141714877
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 7edfaca22e8a98b3dd75d00dcd27a4ef
  TypeTreeHash:
    serializedVersion: 2
    Hash: 81fc4833398717ae320ec5bd08c661f4
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 7edfaca22e8a98b3dd75d00dcd27a4ef
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Materials/Republic/sw-clone-wall-guard.mat
- Assets/Prefabs/Republic/sw-clone-wall-guard.prefab
Dependencies: []
