ManifestFileVersion: 0
CRC: 1072403469
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: b616abad499de7bec77e5beace401753
  TypeTreeHash:
    serializedVersion: 2
    Hash: 81fc4833398717ae320ec5bd08c661f4
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: b616abad499de7bec77e5beace401753
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Prefabs/CIS/sw-cis-stap.prefab
- Assets/Materials/CIS/sw-cis-stap.mat
- Assets/Materials/CIS/sw-cis-stap-primary.mat
Dependencies: []
