ManifestFileVersion: 0
CRC: 2951337587
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: ae139cd6815a22503a567d1a3e0c4e32
  TypeTreeHash:
    serializedVersion: 2
    Hash: 894816d889322a927dc9204a2d561235
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: ae139cd6815a22503a567d1a3e0c4e32
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Materials/Republic/sw-clone-militia.mat
- Assets/Prefabs/Republic/sw-clone-militia.prefab
Dependencies: []
