ManifestFileVersion: 0
CRC: 601168950
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 283826baca452cfbdcc60c57535b8fcf
  TypeTreeHash:
    serializedVersion: 2
    Hash: 81fc4833398717ae320ec5bd08c661f4
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 283826baca452cfbdcc60c57535b8fcf
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Materials/Republic/sw-clone-trooper-republic.mat
- Assets/Prefabs/Republic/sw-clone-trooper-republic.prefab
Dependencies: []
