ManifestFileVersion: 0
CRC: 4241780072
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: d9d7cd56f627de70db6911ad8ae92185
  TypeTreeHash:
    serializedVersion: 2
    Hash: 81fc4833398717ae320ec5bd08c661f4
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: d9d7cd56f627de70db6911ad8ae92185
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Prefabs/CIS/sw-cis-stap.prefab
- Assets/Materials/CIS/sw-cis-stap.mat
- Assets/Materials/CIS/sw-cis-stap-primary.mat
Dependencies: []
