ManifestFileVersion: 0
CRC: 3126979295
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 49d65eec9c8c4635fcc2762ccd9bb12b
  TypeTreeHash:
    serializedVersion: 2
    Hash: e2a11be68d6287ac10b047eee7e3b6d6
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 49d65eec9c8c4635fcc2762ccd9bb12b
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 136
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Prefabs/Republic/sw-clone-wall-guard.prefab
- Assets/Materials/Republic/sw-clone-wall-guard.mat
Dependencies: []
