ManifestFileVersion: 0
CRC: 1963013598
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: bfb49478492e601ea42f89026f984f0a
  TypeTreeHash:
    serializedVersion: 2
    Hash: e2a11be68d6287ac10b047eee7e3b6d6
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: bfb49478492e601ea42f89026f984f0a
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 136
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Materials/Republic/sw-clone-heavy.mat
- Assets/Prefabs/Republic/sw-clone-heavy.prefab
Dependencies: []
