ManifestFileVersion: 0
CRC: 4023629452
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: d3d8d7210052d99a59fbd331fc9a850a
  TypeTreeHash:
    serializedVersion: 2
    Hash: 81fc4833398717ae320ec5bd08c661f4
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: d3d8d7210052d99a59fbd331fc9a850a
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Prefabs/CIS/sw-cis-stap.prefab
- Assets/Materials/CIS/sw-cis-stap.mat
- Assets/Materials/CIS/sw-cis-stap-primary.mat
Dependencies: []
