ManifestFileVersion: 0
CRC: 2396459020
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: bea8740e75b0e2b9bb9b72b1e7211d19
  TypeTreeHash:
    serializedVersion: 2
    Hash: 34c66e1a55654dedabb7cdcd0f409d91
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: bea8740e75b0e2b9bb9b72b1e7211d19
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Materials/CIS/sw-cis-octuptarra.mat
- Assets/Materials/CIS/sw-cis-octuptarra-primary.mat
- Assets/Prefabs/CIS/sw-cis-octuptarra.prefab
Dependencies: []
