ManifestFileVersion: 0
CRC: 3175196231
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 5f4910965ee2546f83229063c4991426
  TypeTreeHash:
    serializedVersion: 2
    Hash: 81fc4833398717ae320ec5bd08c661f4
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 5f4910965ee2546f83229063c4991426
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Prefabs/Republic/sw-clone-wall-guard.prefab
- Assets/Materials/Republic/sw-clone-wall-guard.mat
Dependencies: []
