ManifestFileVersion: 0
CRC: 3208465324
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 1c1c65a6511c74444faef893f165e830
  TypeTreeHash:
    serializedVersion: 2
    Hash: 81fc4833398717ae320ec5bd08c661f4
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 1c1c65a6511c74444faef893f165e830
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Prefabs/CIS/sw-general-grievous.prefab
- Assets/Materials/CIS/sw-general-grievous.mat
Dependencies: []
