ManifestFileVersion: 0
CRC: 3793398287
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: e605585a351a948cca671cc6e2a026bf
  TypeTreeHash:
    serializedVersion: 2
    Hash: 81fc4833398717ae320ec5bd08c661f4
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: e605585a351a948cca671cc6e2a026bf
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Prefabs/Republic/sw-guard-tower.prefab
Dependencies: []
