ManifestFileVersion: 0
CRC: 3341663190
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 98af34ac5fa87c24e0be9d0327ea19e3
  TypeTreeHash:
    serializedVersion: 2
    Hash: 81fc4833398717ae320ec5bd08c661f4
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 98af34ac5fa87c24e0be9d0327ea19e3
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Prefabs/CIS/sw-general-grievous.prefab
- Assets/Materials/CIS/sw-general-grievous.mat
Dependencies: []
