ManifestFileVersion: 0
CRC: 1150828270
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 3ebdd73a9309e24a6f8ce0399a73a9f3
  TypeTreeHash:
    serializedVersion: 2
    Hash: 81fc4833398717ae320ec5bd08c661f4
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 3ebdd73a9309e24a6f8ce0399a73a9f3
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Materials/Republic/sw-guard-tower.mat
- Assets/Prefabs/Republic/sw-guard-tower.prefab
Dependencies: []
