ManifestFileVersion: 0
CRC: 1141342974
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 30240e8a022be13dd0bf6ccc33777ea6
  TypeTreeHash:
    serializedVersion: 2
    Hash: e2a11be68d6287ac10b047eee7e3b6d6
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 30240e8a022be13dd0bf6ccc33777ea6
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 136
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Prefabs/CIS/sw-general-grievous.prefab
- Assets/Materials/CIS/sw-general-grievous.mat
Dependencies: []
