ManifestFileVersion: 0
CRC: 614351546
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 26eb6d2f12ba1e93672f85869e85c153
  TypeTreeHash:
    serializedVersion: 2
    Hash: e2a11be68d6287ac10b047eee7e3b6d6
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 26eb6d2f12ba1e93672f85869e85c153
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 136
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Materials/Republic/sw-guard-tower.mat
- Assets/Prefabs/Republic/sw-guard-tower.prefab
Dependencies: []
