ManifestFileVersion: 0
CRC: 1942891038
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 2823c5efe6c507f0c2f1ff57d0bc6cb5
  TypeTreeHash:
    serializedVersion: 2
    Hash: a3954d9da6324b836c32a89fa85d00a9
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 2823c5efe6c507f0c2f1ff57d0bc6cb5
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Materials/CIS/sw-heavy-foundry.mat
- Assets/Prefabs/CIS/sw-heavy-foundry.prefab
Dependencies: []
