ManifestFileVersion: 0
CRC: 3271460434
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 1cd4cb7bad544d0199eabe4bf7f61deb
  TypeTreeHash:
    serializedVersion: 2
    Hash: 34c66e1a55654dedabb7cdcd0f409d91
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 1cd4cb7bad544d0199eabe4bf7f61deb
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Prefabs/CIS/sw-hmp-droid-gunship.prefab
- Assets/Materials/CIS/sw-hmp-droid-gunship.mat
Dependencies: []
