ManifestFileVersion: 0
CRC: 3749487548
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 9c384508c74ed792f3367bb1017b1694
  TypeTreeHash:
    serializedVersion: 2
    Hash: 81fc4833398717ae320ec5bd08c661f4
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 9c384508c74ed792f3367bb1017b1694
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Prefabs/CIS/sw-heavy-foundry.prefab
Dependencies: []
