ManifestFileVersion: 0
CRC: 50980614
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 8d7862cb5d306e91bc2c3c644bf55e54
  TypeTreeHash:
    serializedVersion: 2
    Hash: 81fc4833398717ae320ec5bd08c661f4
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 8d7862cb5d306e91bc2c3c644bf55e54
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Materials/CIS/sw-heavy-foundry.mat
- Assets/Prefabs/CIS/sw-heavy-foundry.prefab
Dependencies: []
