ManifestFileVersion: 0
CRC: 3553193774
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 06d6d92cfe1b217e4c4a844e9a477b3b
  TypeTreeHash:
    serializedVersion: 2
    Hash: 81fc4833398717ae320ec5bd08c661f4
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 06d6d92cfe1b217e4c4a844e9a477b3b
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Materials/Republic/sw-jedi-knight.mat
- Assets/Prefabs/Republic/sw-jedi-knight.prefab
Dependencies: []
