ManifestFileVersion: 0
CRC: 4189341046
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 1ba6a4641f27bbb22717d4a5b3e59bf9
  TypeTreeHash:
    serializedVersion: 2
    Hash: 81fc4833398717ae320ec5bd08c661f4
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 1ba6a4641f27bbb22717d4a5b3e59bf9
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Prefabs/Republic/sw-jedi-knight.prefab
- Assets/Materials/Republic/sw-jedi-knight.mat
Dependencies: []
