ManifestFileVersion: 0
CRC: 3612927537
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: f003d7aeccf0f1b0195f283d03d4a74e
  TypeTreeHash:
    serializedVersion: 2
    Hash: 81fc4833398717ae320ec5bd08c661f4
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: f003d7aeccf0f1b0195f283d03d4a74e
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Prefabs/CIS/sw-medical-droid.prefab
- Assets/Materials/CIS/sw-medical-droid.mat
Dependencies: []
