ManifestFileVersion: 0
CRC: 2188210008
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 2ec90bc315187eb6dd176b2bed4692c8
  TypeTreeHash:
    serializedVersion: 2
    Hash: a3954d9da6324b836c32a89fa85d00a9
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 2ec90bc315187eb6dd176b2bed4692c8
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Materials/CIS/sw-processing-plant.mat
- Assets/Prefabs/CIS/sw-processing-plant.prefab
Dependencies: []
