ManifestFileVersion: 0
CRC: 3822107410
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: adf5a0e58c20f70b8536754b9ffd3a9c
  TypeTreeHash:
    serializedVersion: 2
    Hash: 81fc4833398717ae320ec5bd08c661f4
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: adf5a0e58c20f70b8536754b9ffd3a9c
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Prefabs/CIS/sw-probe-droid.prefab
- Assets/Materials/CIS/sw-probe-droid.mat
Dependencies: []
