ManifestFileVersion: 0
CRC: 2329361429
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 23437fd5e9ee95d1348ccd143ccb92b0
  TypeTreeHash:
    serializedVersion: 2
    Hash: 34c66e1a55654dedabb7cdcd0f409d91
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 23437fd5e9ee95d1348ccd143ccb92b0
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Prefabs/CIS/sw-probe-droid.prefab
- Assets/Materials/CIS/sw-probe-droid.mat
Dependencies: []
