ManifestFileVersion: 0
CRC: 3875997327
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 71437e90ecb6ed7b2b5b00a7a9cd2a02
  TypeTreeHash:
    serializedVersion: 2
    Hash: 34c66e1a55654dedabb7cdcd0f409d91
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 71437e90ecb6ed7b2b5b00a7a9cd2a02
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Materials/Republic/sw-skyshield-generator.mat
- Assets/Prefabs/Republic/sw-skyshield-generator.prefab
Dependencies: []
