ManifestFileVersion: 0
CRC: 1022068138
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: d051c3d143f8f8d2f05ff852d6f31f1d
  TypeTreeHash:
    serializedVersion: 2
    Hash: 81fc4833398717ae320ec5bd08c661f4
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: d051c3d143f8f8d2f05ff852d6f31f1d
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Prefabs/CIS/sw-tri-fighter.prefab
- Assets/Materials/CIS/sw-tri-fighter.mat
Dependencies: []
