ManifestFileVersion: 0
CRC: 2242528077
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 834f0c2e841be6083ee579719ee5a292
  TypeTreeHash:
    serializedVersion: 2
    Hash: 34c66e1a55654dedabb7cdcd0f409d91
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 834f0c2e841be6083ee579719ee5a292
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Prefabs/CIS/sw-tri-fighter.prefab
- Assets/Materials/CIS/sw-tri-fighter.mat
Dependencies: []
