ManifestFileVersion: 0
CRC: 3490930395
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: f1e7f36dab7e2ec39e82196deede739b
  TypeTreeHash:
    serializedVersion: 2
    Hash: a3954d9da6324b836c32a89fa85d00a9
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: f1e7f36dab7e2ec39e82196deede739b
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Prefabs/CIS/sw-tech-union-lab.prefab
- Assets/Materials/CIS/sw-tech-union-lab.mat
Dependencies: []
