ManifestFileVersion: 0
CRC: 2538303593
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: a1d3e4b724316ff59ad117eab9fe1d70
  TypeTreeHash:
    serializedVersion: 2
    Hash: 81fc4833398717ae320ec5bd08c661f4
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: a1d3e4b724316ff59ad117eab9fe1d70
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Prefabs/CIS/sw-tri-fighter.prefab
- Assets/Materials/CIS/sw-tri-fighter.mat
Dependencies: []
