ManifestFileVersion: 0
CRC: 2617459348
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: ea032b96c1de3c9a5ce6f2aee1818ff6
  TypeTreeHash:
    serializedVersion: 2
    Hash: 81fc4833398717ae320ec5bd08c661f4
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: ea032b96c1de3c9a5ce6f2aee1818ff6
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Prefabs/CIS/sw-vulture-nest.prefab
Dependencies: []
