ManifestFileVersion: 0
CRC: 4041454423
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: e6edc0ef9bdd8ad156be6ca6109e0b9c
  TypeTreeHash:
    serializedVersion: 2
    Hash: 81fc4833398717ae320ec5bd08c661f4
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: e6edc0ef9bdd8ad156be6ca6109e0b9c
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Prefabs/Republic/sw-v19-torrent-unit.prefab
- Assets/Materials/Republic/sw-v19-torrent-unit.mat
Dependencies: []
