ManifestFileVersion: 0
CRC: 927335030
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 6e94a672aa7a39de531df5e45bb3da59
  TypeTreeHash:
    serializedVersion: 2
    Hash: a3954d9da6324b836c32a89fa85d00a9
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 6e94a672aa7a39de531df5e45bb3da59
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Materials/CIS/sw-vulture-nest.mat
- Assets/Prefabs/CIS/sw-vulture-nest.prefab
Dependencies: []
