ManifestFileVersion: 0
CRC: 3600356507
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: f141226bb68533739cca049252b42a25
  TypeTreeHash:
    serializedVersion: 2
    Hash: a3954d9da6324b836c32a89fa85d00a9
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: f141226bb68533739cca049252b42a25
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Prefabs/Republic/sw-weapons-factory.prefab
- Assets/Materials/Republic/sw-weapons-factory.mat
Dependencies: []
