ManifestFileVersion: 0
CRC: 2968051819
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 5e36242a6e5659b5caedff1ab851e081
  TypeTreeHash:
    serializedVersion: 2
    Hash: 81fc4833398717ae320ec5bd08c661f4
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 5e36242a6e5659b5caedff1ab851e081
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Materials/Republic/sw-weapons-factory.mat
- Assets/Prefabs/Republic/sw-weapons-factory.prefab
Dependencies: []
