ManifestFileVersion: 0
CRC: 1876963690
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 4e7f0da080f4c843f23390a31b65357b
  TypeTreeHash:
    serializedVersion: 2
    Hash: a3954d9da6324b836c32a89fa85d00a9
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 4e7f0da080f4c843f23390a31b65357b
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Prefabs/Republic/sw-blast-wall.prefab
- Assets/Materials/Republic/sw-blast-wall.mat
Dependencies: []
