ManifestFileVersion: 0
CRC: 2776931486
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 718a01c21cbc7c0dd58242b441579f12
  TypeTreeHash:
    serializedVersion: 2
    Hash: a3954d9da6324b836c32a89fa85d00a9
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 718a01c21cbc7c0dd58242b441579f12
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Prefabs/CIS/sw-cis-hangar-bay.prefab
- Assets/Materials/CIS/sw-cis-hangar-bay-primary.mat
- Assets/Materials/CIS/sw-cis-hangar-bay.mat
Dependencies: []
