ManifestFileVersion: 0
CRC: 1865188378
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: c6830ae9594fb49cfa3281a00495214c
  TypeTreeHash:
    serializedVersion: 2
    Hash: e2a11be68d6287ac10b047eee7e3b6d6
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: c6830ae9594fb49cfa3281a00495214c
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 136
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Materials/CIS/sw-cis-aa-tower-primary.mat
- Assets/Prefabs/CIS/sw-cis-aa-tower.prefab
- Assets/Materials/CIS/sw-cis-aa-tower.mat
Dependencies: []
