ManifestFileVersion: 0
CRC: 309237867
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: e19348fc4a1e0ccb6cdc68e0c04757f0
  TypeTreeHash:
    serializedVersion: 2
    Hash: e2a11be68d6287ac10b047eee7e3b6d6
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: e19348fc4a1e0ccb6cdc68e0c04757f0
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 136
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Materials/CIS/sw-commando-droid.mat
- Assets/Prefabs/CIS/sw-commando-droid.prefab
Dependencies: []
