ManifestFileVersion: 0
CRC: 4069054968
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: fcfd3db6b472b1bfd8b4f396e1e233d9
  TypeTreeHash:
    serializedVersion: 2
    Hash: e2a11be68d6287ac10b047eee7e3b6d6
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: fcfd3db6b472b1bfd8b4f396e1e233d9
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 136
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Materials/CIS/sw-cis-medical-droid.mat
- Assets/Prefabs/CIS/sw-cis-medical-droid.prefab
Dependencies: []
