ManifestFileVersion: 0
CRC: 1508095352
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 797b0123905c9e2738f7c00f3aea3655
  TypeTreeHash:
    serializedVersion: 2
    Hash: 34c66e1a55654dedabb7cdcd0f409d91
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 797b0123905c9e2738f7c00f3aea3655
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Materials/CIS/sw-droideka.mat
- Assets/Prefabs/CIS/sw-droideka.prefab
Dependencies: []
