ManifestFileVersion: 0
CRC: 2224713663
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: ab8981e772e99bc3d3acbe55d9522ee6
  TypeTreeHash:
    serializedVersion: 2
    Hash: a3954d9da6324b836c32a89fa85d00a9
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: ab8981e772e99bc3d3acbe55d9522ee6
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Materials/CIS/sw-heavy-foundry.mat
- Assets/Prefabs/CIS/sw-heavy-foundry.prefab
Dependencies: []
