ManifestFileVersion: 0
CRC: 3744389056
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 075792b0a8301895ab36f98d0b637af3
  TypeTreeHash:
    serializedVersion: 2
    Hash: e2a11be68d6287ac10b047eee7e3b6d6
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 075792b0a8301895ab36f98d0b637af3
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 136
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Prefabs/Republic/sw-jedi-knight.prefab
- Assets/Materials/Republic/sw-jedi-knight.mat
Dependencies: []
