ManifestFileVersion: 0
CRC: 1452258004
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: bf654735f80b6ee454e9fe7c8b16e5cd
  TypeTreeHash:
    serializedVersion: 2
    Hash: a3954d9da6324b836c32a89fa85d00a9
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: bf654735f80b6ee454e9fe7c8b16e5cd
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Materials/Republic/sw-tibanna-refinery.mat
- Assets/Prefabs/Republic/sw-tibanna-refinery.prefab
Dependencies: []
