ManifestFileVersion: 0
CRC: 771832923
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: c17e313a47248e973b166f3476ae6d71
  TypeTreeHash:
    serializedVersion: 2
    Hash: 34c66e1a55654dedabb7cdcd0f409d91
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: c17e313a47248e973b166f3476ae6d71
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Materials/Republic/sw-v19-torrent-unit.mat
- Assets/Prefabs/Republic/sw-v19-torrent-unit.prefab
Dependencies: []
