ManifestFileVersion: 0
CRC: 127110046
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: d124a23a53338d4bb19c2bf65b8578ef
  TypeTreeHash:
    serializedVersion: 2
    Hash: a3954d9da6324b836c32a89fa85d00a9
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: d124a23a53338d4bb19c2bf65b8578ef
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Materials/Republic/sw-weapons-factory.mat
- Assets/Prefabs/Republic/sw-weapons-factory.prefab
Dependencies: []
