<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;net8.0</TargetFrameworks>  <!-- pattern-233-exception: Steamworks.NET v15.0+ requires ns2.1; verified compatible with BepInEx Mono via shim -->
    <AssemblyName>MockSteamworksNet</AssemblyName>
    <RootNamespace>DINOForge.Tools.MockSteamworksNet</RootNamespace>
    <Description>BepInEx plugin that mocks Steamworks.NET API for headless CI testing</Description>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
  </PropertyGroup>

  <!-- Only compile when game is installed (has BepInEx) -->
  <PropertyGroup>
    <GameInstalled Condition="Exists('$(ManagedDir)\UnityEngine.dll')">true</GameInstalled>
    <GameInstalled Condition="!Exists('$(ManagedDir)\UnityEngine.dll')">false</GameInstalled>
  </PropertyGroup>

  <ItemGroup Condition="'$(GameInstalled)' == 'false'">
    <Compile Remove="**/*.cs" />
  </ItemGroup>

  <!-- BepInEx core references (game install only) -->
  <ItemGroup Condition="'$(GameInstalled)' == 'true'">
    <Reference Include="BepInEx">
      <HintPath>$(BepInExDir)\core\BepInEx.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="0Harmony">
      <HintPath>$(BepInExDir)\core\0Harmony.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>$(ManagedDir)\UnityEngine.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>$(ManagedDir)\UnityEngine.CoreModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <!-- Steamworks.NET NuGet package -->
  <ItemGroup>
    <PackageReference Include="Steamworks.NET" Version="15.0.*" />
  </ItemGroup>

  <!-- MockSteamworks deployment target -->
  <PropertyGroup>
    <DeployMockSteamworks Condition="'$(DeployMockSteamworks)' == ''">false</DeployMockSteamworks>
  </PropertyGroup>

  <Target Name="DeployMockSteamworksNet"
          AfterTargets="Build"
          Condition="'$(GameInstalled)' == 'true'
                     and '$(DeployToGame)' == 'true'
                     and '$(DeployMockSteamworks)' == 'true'
                     and '$(TargetFramework)' == 'netstandard2.0'
                     and Exists('$(BepInExDir)')">
    <PropertyGroup>
      <MockSteamworksPluginDir>$(BepInExDir)\plugins</MockSteamworksPluginDir>
    </PropertyGroup>

    <MakeDir Directories="$(MockSteamworksPluginDir)"
             Condition="!Exists('$(MockSteamworksPluginDir)')" />

    <Copy SourceFiles="$(TargetPath)"
          DestinationFiles="$(MockSteamworksPluginDir)\MockSteamworksNet.dll"
          SkipUnchangedFiles="true"
          Condition="Exists('$(TargetPath)')" />

    <Message Text="Deployed MockSteamworksNet.dll to $(MockSteamworksPluginDir)"
             Importance="high"
             Condition="Exists('$(TargetPath)')" />
  </Target>

</Project>
