<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>DINOForge.Domains.Scenario</AssemblyName>
    <RootNamespace>DINOForge.Domains.Scenario</RootNamespace>
    <LangVersion>12</LangVersion>
    <Nullable>enable</Nullable>
    <Description>Scenario scripting, victory conditions, difficulty scaling for custom campaigns</Description>
    <ProduceReferenceAssembly>false</ProduceReferenceAssembly>
    <Version>0.18.0</Version>
    <AssemblyVersion>0.18.0</AssemblyVersion>
    <PackageVersion>0.18.0</PackageVersion>
    <PackageId>DINOForge.Domains.Scenario</PackageId>
    <Authors>DINOForge Agents</Authors>
    <PackageTags>game-modding;scenarios;campaigns;dinoforge</PackageTags>
    <PackageProjectUrl>https://github.com/KooshaPari/Dino</PackageProjectUrl>
    <RepositoryUrl>https://github.com/KooshaPari/Dino</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <IsPackable>true</IsPackable>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\SDK\DINOForge.SDK.csproj" />
    <ProjectReference Include="..\..\Analyzers\DINOForge.Analyzers.csproj"
                      OutputItemType="Analyzer"
                      ReferenceOutputAssembly="false" />
  </ItemGroup>

</Project>
