ManifestFileVersion: 0
CRC: 713351225
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 971f72eb048f80c59f9cebdd87122d01
  TypeTreeHash:
    serializedVersion: 2
    Hash: 5a1622fd44c32dcda466f046fbea65ce
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 971f72eb048f80c59f9cebdd87122d01
HashAppended: 0
ClassTypes:
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 71c1514a6bd24e1e882cebbe1904ce04, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers:
- AssemblyName: Unity.TextMeshPro
  ClassName: TMPro.FaceInfo_Legacy
- AssemblyName: Unity.TextMeshPro
  ClassName: TMPro.FontAssetCreationSettings
- AssemblyName: Unity.TextMeshPro
  ClassName: TMPro.KerningTable
- AssemblyName: Unity.TextMeshPro
  ClassName: TMPro.TMP_FontFeatureTable
- AssemblyName: Unity.TextMeshPro
  ClassName: TMPro.TMP_FontWeightPair
- AssemblyName: UnityEngine.TextCoreFontEngineModule
  ClassName: UnityEngine.TextCore.FaceInfo
Assets:
- Assets/Fonts/sw_menu_font_asset.asset
Dependencies: []
