<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyName>DINOForge.Tools.Installer</AssemblyName>
    <RootNamespace>DINOForge.Tools.Installer</RootNamespace>
    <Description>Installer library for detecting Steam/DINO paths and verifying DINOForge installations</Description>
    <!-- Suppress platform compatibility warning: Steam/registry detection is guarded by RuntimeInformation checks -->
    <NoWarn>$(NoWarn);CA1416</NoWarn>
      <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>DINOForge.Tools.Installer</PackageId>
    <Title>DINOForge Installer Library</Title>
    <Authors>KooshaPari</Authors>
    <Description>Library for detecting Steam/DINO installation paths and verifying DINOForge installations</Description>
    <PackageProjectUrl>https://github.com/KooshaPari/Dino</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/KooshaPari/Dino</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Version>0.20.0</Version>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <!-- Task #294 — InstallManifest.Validate() pins IValidatable contract; pull in SDK.Validation. -->
    <ProjectReference Include="..\..\..\SDK\DINOForge.SDK.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- UpdateChecker.cs uses GitHubClient + Release for the GitHub releases API. -->
    <PackageReference Include="Octokit" Version="13.*" />
  </ItemGroup>

</Project>
